{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "../web/**/*.ts",
    "../web/**/*.tsx",
    "../web/next-env.d.ts",
    "../web/next.config.js",
    "../web/.next/types/**/*.ts"
  ],
  "exclude": ["../web/node_modules"]
}
