{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@posts": [
        "./src/routes/posts/index.ts"
      ],
      "@chats": [
        "./src/routes/chats/index.ts"
      ],
      "@lib/*": [
        "./src/lib/*"
      ],
      "@maps": [
        "./src/routes/maps/index"
      ],
      "@auth": [
        "./src/routes/auth/index"
      ],
      "@multer": [
        "./src/multer_file.ts"
      ]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
